VITE_POLYGON_API_KEY=H1FcZSroPChSzthjgM_AmF1jpRM0AVpH
VITE_FMP_API_KEY=r5PbKWYaimzTNi0Y2GoicUhQbv3VNqPQ
VITE_SUPABASE_URL=https://xnpaopqulaivpyylqqsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucGFvcHF1bGFpdnB5eWxxcXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjMwNTgsImV4cCI6MjA2NTAzOTA1OH0.-xnHtZgHByFgg_11EBPqBnMFssUs1ujbEQSw280btok
VITE_APP_NAME=OptionStrike
VITE_USE_MOCK_DATA=true