
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucGFvcHF1bGFpdnB5eWxxcXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjMwNTgsImV4cCI6MjA2NTAzOTA1OH0.-xnHtZgHByFgg_11EBPqBnMFssUs1ujbEQSw280btok
VITE_SUPABASE_URL=https://xnpaopqulaivpyylqqsu.supabase.co